CalculaImc/CalculaImc/Views/CalculoPessoasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:CalculaImc.Converters"
             x:Class="CalculaImc.CalculoPessoasPage"
             Title="Pessoas">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DecimalConverter x:Key="DecimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
            <ListView 
                ItemsSource="{Binding CalculoPessoas}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding AtualizarDadosCommand}"
                IsRefreshing="{Binding Atualizando}"
                HasUnevenRows="True"
                SelectedItem="{Binding CalculoPessoa}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Nome}" 
                                 FontSize="Medium" />
                            <Label
                                 Text="{Binding ValorImc, Converter={StaticResource DecimalConverter}}"
                                 FontSize="Small"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>